Qualtrics.SurveyEngine.addOnload(function()
{  

    //Create Variables
	//assuming this question is always seen...
    var x =  parseFloat("${q://QID571/ChoiceNumericEntryValue/1}")
    //Hi Luke	
	//assuming this question is NOT always seen...
	var yLEInt = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/1/1}"))){
		yLEInt = parseFloat("${q://QID2/ChoiceNumericEntryValue/1/1}")
	}
	
    var yLEext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/28/1}"))){
		yLEext = parseFloat("${q://QID2/ChoiceNumericEntryValue/28/1}")
	}
	
   var yFIint = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/29/1}"))){
		yFIint = parseFloat("${q://QID2/ChoiceNumericEntryValue/29/1}")
	}
	
	var yFIext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/30/1}"))){
		yFIext = parseFloat("${q://QID2/ChoiceNumericEntryValue/30/1}")
	}
	
    var yPEint = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/31/1}"))){
		yPEint = parseFloat("${q://QID2/ChoiceNumericEntryValue/31/1}")
	}
	
    var yPEext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/32/1}"))){
		yPEext = parseFloat("${q://QID2/ChoiceNumericEntryValue/32/1}")
	}
	
	var yREint = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/33/1}"))){
		yREint = parseFloat("${q://QID2/ChoiceNumericEntryValue/33/1}")
	}

	var yREext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/34/1}"))){
		yREext = parseFloat("${q://QID2/ChoiceNumericEntryValue/34/1}")
	}
	
	var yINFint = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/35/1}"))){
		yINFint = parseFloat("${q://QID2/ChoiceNumericEntryValue/35/1}")
	}
	
    var  yINFext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/36/1}"))){
		yINFext = parseFloat("${q://QID2/ChoiceNumericEntryValue/36/1}")
	}
	
    var yHFint = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/37/1}"))){
		yHFint = parseFloat("${q://QID2/ChoiceNumericEntryValue/37/1}")
	}
	
    var yHFext = 0
    if (!isNaN(parseFloat("${q://QID2/ChoiceNumericEntryValue/38/1}"))){
		yHFext = parseFloat("${q://QID2/ChoiceNumericEntryValue/38/1}")
	}

	
    var yFISSAPas = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/1/1}"))){
		yFISSAPas =  parseFloat("${q://QID4/ChoiceNumericEntryValue/1/1}")
	}
	
	var yFISSAAct = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/4/1}"))){
		yFISSAAct =  parseFloat("${q://QID4/ChoiceNumericEntryValue/4/1}")
	}
	
	var yFICAct = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/2/1}"))){
		yFICAct =  parseFloat("${q://QID4/ChoiceNumericEntryValue/2/1}")
	}
	
	var yFICPas = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/5/1}"))){
		yFICPas =  parseFloat("${q://QID4/ChoiceNumericEntryValue/5/1}")
	}   
	
    var yFISECPas = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/3/1}"))){
		yFISECPas =  parseFloat("${q://QID4/ChoiceNumericEntryValue/3/1}")
	}
	
	var yFISECAct = 0
    if (!isNaN(parseFloat("${q://QID4/ChoiceNumericEntryValue/16/1}"))){
		yFISECAct =  parseFloat("${q://QID4/ChoiceNumericEntryValue/16/1}")
	}

    //SUM TOGETHER 
    var sumLEint = (x/100)*yLEInt; 
	// test if dividison is correct - if not convert to 0.
	if (isNaN(sumLEint) || sumLEint === Infinity){
	  sumLEint = 0
    }

    var sumLEext = (x/100)*yLEext; 
   if (isNaN(sumLEext) || sumLEext === Infinity){
	  sumLEext = 0
   }

    var sumFIint = (x/100)*yFIint; 
	if (isNaN(sumFIint) || sumFIint === Infinity){
	  sumFIint = 0
    }
	
    var sumFIext = (x/100)*yFIext; 
    if (isNaN(sumFIext) || sumFIext  === Infinity){
	  sumFIext = 0
    }

    var sumPEint = (x/100)*yPEint; 
	if (isNaN(sumPEint) || sumPEint  === Infinity){
	  sumPEint = 0
    }

    var sumPEext = (x/100)*yPEext; 
    if (isNaN(sumPEext) || sumPEext  === Infinity){
	  sumPEext = 0
    }

    var sumREint = (x/100)*yREint; 
	 if (isNaN(sumREint) || sumREint  === Infinity){
	  sumREint = 0
    }

    var sumREext = (x/100)*yREext; 
    if (isNaN(sumREext) || sumREext  === Infinity){
	  sumREext = 0
    }

    var sumINFint = (x/100)*yINFint; 
	 if (isNaN(sumINFint) || sumINFint  === Infinity){
	  sumINFint = 0
    }

    var sumINFext = (x/100)*yINFext;
	if (isNaN(sumINFext) || sumINFext  === Infinity){
	  sumINFext = 0
    }

    var sumHFint = (x/100)*yHFint;
	if (isNaN(sumHFint) || sumHFint  === Infinity){
	  sumHFint = 0
    }

    var sumHFext = (x/100)*yHFext; 
    if (isNaN(sumHFext) || sumHFext  === Infinity){
	  sumHFext = 0
    }

    var sumFISSA = yFISSAPas + yFISSAAct; 
	
    var sumFIC = yFICPas + yFICAct; 

    var sumFISEC = yFISECPas + yFISECAct; 
  
    //LE 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_LE_USD", sumLEint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_LE_USD", sumLEext); 

    //FI 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_FI_USD", sumFIint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_FI_USD", sumFIext); 

    //PE 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_PE_USD", sumPEint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_PE_USD", sumPEext); 

    //RE 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_RE_USD", sumREint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_RE_USD", sumREext); 

    //INF 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_INF_USD", sumINFint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_INF_USD", sumINFext); 

    //HF 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_HF_USD", sumHFint); 

    Qualtrics.SurveyEngine.setEmbeddedData("Ext_HF_USD", sumHFext); 

  

    //FIs 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_FISSA_pc", sumFISSA); 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_FIC_pc", sumFIC); 

    Qualtrics.SurveyEngine.setEmbeddedData("Int_FISEC_pc", sumFISEC); 

});

Qualtrics.SurveyEngine.addOnReady(function()
{
	/*Place your JavaScript here to run when the page is fully displayed*/

	//This code hides the next button
	
	jQuery("#PreviousButton, #NextButton").css("visibility","hidden"); 

    this.clickNextButton() 

});

Qualtrics.SurveyEngine.addOnUnload(function()
{
	/*Place your JavaScript here to run when the page is unloaded*/

});
